{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DapperDb": "Server=(localdb)\\MSSQLLocalDB;Database=DapperDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
